<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="EI=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="resume, cv, frontend, jobs">
    <meta name="description" content="Mariya resume">
    <link rel="stylesheet" href="index.css">
    <title>Mariya resume</title>
    
</head>
<body>

<div class="container">

    <div class="info">
        <div class="avatar-adj">
            <img src="2020-11-30 00.26.26.jpg" alt="Фото Марии Немцевой" class="avatar">
        </div>
        <div class="info-text">

            <h1>Мария Немцева</h1>

                <p> В прошлом я ветеринарный врач. До 27 лет я жила в Беларуси, где работала ветеринарным кардиологом. В 28 лет я переехала в Канаду, где на прoтяжении 3-х лет работала в клинике и пыталась получить ветеринарную лицензию. Однако я всегда чувствовала, что хочу попробовать себя так же и в другой сфере. На данный момент я в поисках себя и профессии, которая будет приносить удовольствие и дополнительный доход.</p>

                <p><strong><em>Недавно начала увлеклась Web-разработкой и начала курс по Frontend разработке.</em></strong></p>
                <br>
            <h4>Список социальных сетей:</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" width="12" alt="telegram icon">
                <a href="http://t.me/@mari_nemceva" target="_blank">@mari_nemceva</a>
            |
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="12" alt="instagram icon">
                <a href="http://instagram.com/mari.solovey92" target="_blank"> mari.solovey92</a>
            |
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png" width="12" alt="Facebook icon">
                <a href="http://facebook.com/profile.php?id=100004773634483" target="_blank" >Mariya Nemceva</a>
        </div>
    </div>
    <br>
    <div class="card bg-purple">
        <h2>Хобби</h2>
            <ol class="list">
                <li>Путешествия</li>
                <li>Парфюмерия
                    <ul class="in-list">
                        <li>Коллекционирование</li>
                        <li>Изучение истории и создания каждого дома/флакона </li>
                        <li>Поиск редких экземпляров </li>
                    </ul>
                <li>WEB-разработка</li>
                <li>Хайкинг</li>
                <li>Психология</li>
            </ol>
    </div>   
    <div class="card bg-pink">
        <h2>Опыт работы</h2>
        <table class="table">
            <!-- <thead>
                <tr>
                    <th>Название организации</th>
                    <th>Должность</th>
                    <th>Период</th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td>Ветеринарная клиника "Антистресс"</td>
                    <td>Ветеринарный ассистент, администратор</td>
                    <td>2008 - 2012 гг.</td>
                </tr>
                <tr>
                    <td>Ветеринарная клиника "Айбивет"</td>
                    <td>Ветеринарный врач-терапевт, Врач-кардиолог</td>
                    <td>2012 - 2017</td>
                </tr>
                <tr>
                    <td>Ветеринарная клиника "Ветпрофи"</td>
                    <td>Ветеринарный врач-терапевт, Врач-кардиолог</td>
                    <td>2017 - 2020</td>
                </tr>
                <tr>
                    <td>Ветеринарная клиника "Cental Vaughan Animal Hospital"</td>
                    <td>Ветеринарный ассистент</td>
                    <td>2020 - 2023</td>
                </tr>

            </tbody>
        </table>
    </div>


   
    <form class="form">
        <h2>Связаться со мной</h2>

        <div class="form-row">

            <div class="form-group">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" placeholder="Введите ваше имя" >
            </div>
            <div class="form-group">
                <label for="email">Ваш email</label>
                <input type="email" id="Email" placeholder="Введите ваш email">
            </div>
        </div>

        <div class="form-group">
            <label for="message">Сообщение</label>
            <textarea id="message" cols="25" rows="10" placeholder="Введите ваше сообщение"></textarea>
        </div>
        <button class="btn" type="Submit" >Отправить!</button>
    </form>

</div>

</body>
</html>